[defaults]
forks = 20
remote_user = root
inventory = ./hosts/cloudstack-routers.py
host_key_checking = false
ansible_managed = Warning: File is managed by Ansible
gathering = smart
connection = ssh
retry_files_enabled = false

[ssh_connection]
ssh_args = -F ssh.config.origin
pipelining = true
control_path = %(directory)s/ansible-ssh-%%h-%%p-%%r
retries = 3
